body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.header-confiable {
    background-color: #123456;
    color: white;
    padding: 20px 0;
    text-align: center;
}

.logo-empresa {
    max-width: 100px;
}

.navegacion {
    list-style: none;
    padding: 0;
}

.navegacion li {
    display: inline;
    margin: 0 10px;
}

.navegacion a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.navegacion a:hover {
    text-decoration: underline;
}
body{
    margin-top:40px;
}
.stepwizard-step p {
    margin-top: 10px;
}
.stepwizard-row {
    display: table-row;
}
.stepwizard {
    display: table;
    width: 100%;
    position: relative;
    margin-bottom: 10px;
}
.stepwizard-step button[disabled] {
    opacity: 1 !important;
    filter: alpha(opacity=100) !important;
}
.stepwizard-row:before {
    top: 14px;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 100%;
    height: 1px;
    background-color: #ccc;
    z-order: 0;
}
.stepwizard-step {
    display: table-cell;
    text-align: center;
    position: relative;
}
.btn-circle {
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 6px 0;
    font-size: 12px;
    line-height: 1.428571429;
    border-radius: 15px;
}
.displayNone{
    display: none;
}

.btn-form{
    border-radius: 0!important;
}

.btn-primary{
    background-color: #123456!important;
    border-color: #123456!important;

}

.btn-danger{
    background-color: gray;
    border-color: gray;

}

.question-head{
    font-size: 1.5em;
    font-weight: bold;
}

.error{
    color: red;
}


.card-header{
    background-image: linear-gradient(to right, #123456, #123456);
    color: white;
}

.btn-landing{
    width: 100%;
}

.btn-default {
    background-color: lightgray;
}

.card-questions{
    margin-bottom: 10px;
    padding: 10px;
}
